<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Website Design</title>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="eduford_img/logo.png" /></a>
        <div class="nav_links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ut
          laboriosam ab alias amet sapiente eligendi optio et sed dignissimos.
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
      </div>
    </section>
    <!-- --- course----- -->
    <section class="course">
      <h1>Course We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        consectetur possimus, quas neque error dolore ab necessitatibus minima
        illo iure?
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            suscipit, quidem dolorum quaerat sit, officia soluta odit quos ad
            exercitationem voluptatibus perspiciatis labore reiciendis rem iusto
            eum impedit beatae repellat!
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            suscipit, quidem dolorum quaerat sit, officia soluta odit quos ad
            exercitationem voluptatibus perspiciatis labore reiciendis rem iusto
            eum impedit beatae repellat!
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
            suscipit, quidem dolorum quaerat sit, officia soluta odit quos ad
            exercitationem voluptatibus perspiciatis labore reiciendis rem iusto
            eum impedit beatae repellat!
          </p>
        </div>
      </div>
    </section>
    <!-- -----campus section code is here---------- -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor!
      </p>

      <div class="row">
        <div class="campus-col">
          <img src="eduford_img/london.png" alt="" />
          <div class="layer"><h3>LONDON</h3></div>
        </div>
        <div class="campus-col">
          <img src="eduford_img/newyork.png" alt="" />
          <div class="layer"><h3>NEW YORK</h3></div>
        </div>
        <div class="campus-col">
          <img src="eduford_img/washington.png" alt="" />
          <div class="layer"><h3>PARIS</h3></div>
        </div>
      </div>
    </section>

    <!-- -----------------facilities part is here-------- -->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
        provident!
      </p>
      <div class="row">
        <div class="facilities-col">
          <img src="eduford_img/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            ea.
          </p>
        </div>
        <div class="facilities-col">
          <img src="eduford_img/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            ea.
          </p>
        </div>
        <div class="facilities-col">
          <img src="eduford_img/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            ea.
          </p>
        </div>
      </div>
    </section>

    <!-- ---------------testimonials code is done here----------- -->
    <section class="testimonials">
      <h1>What Our Students Says</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, culpa.
      </p>

      <div class="row">
        <div class="testimonials-col">
          <img src="eduford_img/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              dolorem culpa voluptate id, repudiandae quos, corrupti ea sint
              magnam voluptatum modi placeat aut totam maxime reiciendis ullam
              hic illum facere.
              <h3>Christine Stewart</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </p>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="eduford_img/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              dolorem culpa voluptate id, repudiandae quos, corrupti ea sint
              magnam voluptatum modi placeat aut totam maxime reiciendis ullam
              hic illum facere.
              <h3>Narendra Modi</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </p>
          </div>
        </div>
      </div>
    </section>



    <!-- ----------call to action----- -->

    <section class="cta">
      <h1>Enroll for our various online courses <br> Anywhere from The World</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>


<!-- ------------footer code is done here--- -->
   <section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium 
      voluptatem lorem de brad de sunnyo de larrery fo la de <br> possimus reiciendis quas cum doloremque explicabo natus labore, dicta quidem?</p>

       <div class="icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
 </div>
 <p>Made  with  <i class="fa fa-heart-o"></i>  by  <strong>Saqlain Khan</strong> </p>
   </section>





    <!-- --------------------------javascript function --------------- -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
